<html>
<head>
<title>container</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
a{
display:block;
padding:5px 5px;
color:#fff;
}
#fb:hover{
color:yellow;
background-color:red;
}
.city {
   float: left;
  /* margin: 10px;*/
   /*padding: 10px;*/
   /*max-width: 300px;*/
   height: 320px;
   border: 1px solid black;
}
</style>
</head>
<body style="margin:0;">
<div style="width:100%;background-color:red;" class="city">
<table width="95%" bgcolor="#1abc9c" border="3" align="center">
<tr>
<td width="75%"><img src="images/contact1.png" height="310"></td>
<td>
<table bgcolor="green" border=3px" cellpadding="5">
<tr>
<th align="left"><font size="6" face="helvatica">Connect with us :</font></th>
</tr>
<tr>
<td><font face="hevatica" size="4">For any Enquiry or Quistion email us at ashishsciit@gmail.com</font></td>
</tr>
<tr>
<td>
<table border="3" width="22%">
<tr>
<td align="center">
<a href="#" style="text-decoration:none;" id="fb"><font size="6" face="helvatica">f</font></a></td>
</tr>
</table>
</td>
</tr>
<tr>
<td><img src="images/contact2.png" height="100"></td>
</tr>
</table>
</div>


</td>
</tr>
</table>
<div style="width:97.5%;background-color:blue;">
<table width="50%" border="3" align="right">
<tr>
<td><img src="images/contact2.png" height="100"></td>
</tr>
</table>
</div>
</body>
</html>