<html>
<head>
<title>Layout</title>
<link rel="stylesheet" type="text/css" href="web.css">
<link rel="stylesheet" te="text/css" href="form.css">
<style>
#fb a{
text-decoration:none;
color:#000;
padding:5px 5px;
overflow:hidden;
display:block;
}
#fb:hover{
color:#ffff;
background-color:#3B5998;
}
#twitter:hover{
color:#ffff;
background-color:#1DA1F2;
}
#skype:hover{
color:#fff;
background-color:#1DA1F2;
}

#bs{
border:2px solid white;
border-radius:5px;
}

input[type="text"]{
padding:5px 15px;
text-color:#1abc9c;
}

textarea{
padding:10px 15px;
resize:none;
}

input[type="submit"], [type="reset"]{
padding:10px 15px;
background-color:#56c653;
color:#ffffff;
}

input[type="submit"]:hover, [type="reset"]:hover{
background-color:#1abc9c;
}

</style>

</head>
<body text="#ffffff">
<table height="110" width="95%" bgcolor="#dfaf00" align="center" cellpadding="0" cellspacing="0" border="0"> 
<tr>
<td width="11%"><img src="images/logo2.jpg" height="110"></td>
<td align="center"><font size="6" align="left" color="#ffffff"><b>Science Technology Engineering Maths</b></font><br><font size="4" color="#ffffff" face="monotype corsiva">Where the world learns infinite possibilities</td>
</tr>
</table>
<table height="10" width="95%" align="center" bgcolor="orange" cellpadding="0" cellspacing="0" margin="0">
<tr>
<th><a href="Index.html"><img src="images/home.png" height="37"></a></th>
<th><a href="#"><font size="6">About Us</font></a></th>
<th><a href="contact.html" id="active"><font size="6">Contact Us</font></a></th>
<th><a href="gallery.html"><font size="6">Gallery</font></a></th>
<th><a href="facts.html"><font size="6">Facts</font></a></th>
<th><a href="#"><font size="6">Users</font></a></th>
</tr>
</table>
<div style="width:100%;background-color:#ffffff;">
<table width="95%" bgcolor="#1abc9c" align="center" border="0" cellpadding="10" cellspacing="0">
<tr>
<td width="70%">
<img src="images/contact1.png" height="300"></td>

<td valign="top">
<table cellspacing="0" border="0" cellpadding="5" bgcolor="#1abc9c">
<tr>
<td><font face="helvetica" size="5">Connect with us :<br></font></td>
</tr>
<tr>
<td><font face="helvetica">For support or any quistion Email us at support@stem.com Call us at +91-22-64143404
</font></td>
</tr>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" id="bs">
<tr>
<td align="center">
<a href="http://facebook.com" id="fb"><font face="helvetica" size="5">f</font></a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" id="bs">
<tr>
<td align="center">
<a href="http://twitter.com" id="twitter"><font face="helvetica" size="5">t</font></a></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table border="2" cellpadding="0" cellspacing="0" id="bs">
<tr>
<td align="center">
<a href="http://plus.google.com" id="skype"><font face="helvetica" size="5">s</font></a>
</td>
</tr>
</table>
</td>
</tr>
<!--<tr>
<td><font face="helvetica"><b>To reach us :<br></b>STEM, 501 S.M Road,<br>Venus Apartment, Worli,<br>Mumbai - 400028</font></td>
</tr>-->
</table>
</td>
</tr>
</table>
</div>



<table width="2.55%"align="left" border="0" cellpadding="10" cellspacing="0">
<form>
<tr>
<td></td>
</tr>
</tabel>
<table width="20%" bgcolor="#56c653" align="left" border="0" cellpadding="5" cellspacing="0">
<tr>
<td><font size="6" face="helvetica"><center>Get in touch</center></font></td>
</tr>
<tr>
<td><input type="text" placeholder="Full Name" id="textbox"></td>
</tr>
<tr>
<td>
<input type="text" placeholder="Email" id="textbox"></td></tr>
<tr>
<td>
<input type="text" placeholder="Mobile No." pattern="[0-9]{10}" maxlength="10" id="textbox"></td></tr>
<tr>
<td>
<input type="text" placeholder="Subject" id="textbox"></td></tr>
<tr><td>
<textarea cols="37" rows="7" placeholder="Message" id="textarea"></textarea></td></tr>
<tr align="center"><td>
<input type="submit" value="Submit" name="Submit" id="bs">
<input type="reset" value="Reset" name="Reset" id="bs"></td>
</form>
</table>
<table width="51%" bgcolor="#56c653" align="left" border="0" cellpadding="0" cellspacing="0">
<tr>
<td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1885.8702979902387!2d72.86934445802486!3d19.031148996778416!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7cf36bf08be41%3A0xff563911f9fb7ec9!2sSector+7%2C+CGS+Colony%2C+Antop+Hill%2C+Mumbai%2C+Maharashtra+400037!5e0!3m2!1sen!2sin!4v1484284309455" width="635" height="432" frameborder="0" style="border:0" allowfullscreen></iframe></td>
</tr>
</table>
<table width="21%" bgcolor="#56c653" align="left" border="0" cellpadding="5" cellspacing="0">
<tr>
<td style="font-size:28;font-family:helvetica;">To reach us :</td>
</tr>
<tr>
<td style="font-family:helvetica;font-size:16;">STEM, Sector 7, CGS Colony, Antop Hill, Mumbai, Maharashtra 400037</td>
</tr>
<tr>
<td><img src="images/contact2.png" height="206"></td>
</tr>
<tr>
<td style="font-family:helvetica;font-size:16;">Please use the contact form on the left side if you have any question or rquests conserning our service.</td>
</tr>
<tr>
<td style="font-family:helvetica;font-size:16;">We will respond to your messgae within 24 hours.</td>
</tr>
</table>




<table bgcolor="#dfaf00" width="95%" height="70" align="center">
<tr>
<td>
<font face="monotype corsiva" size="3" color="#ffffff">Allrigth reserved and Copyrigt@2016 by Ashish</font>
</td>
<td valign="top" align="right">
<img src="images/pintrest.png" height="36">
<img src="images/linkedin.png" height="36">&nbsp;&nbsp;
<img src="images/fb1.png" height="36">
<img src="images/twitter6.png" height="34">&nbsp;&nbsp;&nbsp;<br>
<img src="images/instagram.png" height="37">
<img src="images/blog2.png" height="36">
<img src="images/youtube4.png" height="35">
</td>
</tr>
</table>
</body>
</html>