<html>
<head>
<title>Facts</title>
<link rel="stylesheet" href="web.css">
</head>
<body text="#ffffff">
<table height="110" width="100%" bgcolor="#dfaf00" cellpadding="0" cellspacing="0" border="0"> 
<tr>
<td width="11%"><img src="images/logo2.jpg" height="110"></td>
<td align="center"><font size="6" align="left" color="#ffffff"><b>Science Technology Engineering Maths</b></font><br><font size="4" color="#ffffff">Where the world learns infinite possibilities</td>
</tr>
</table>
<table height="10" width="95%" align="center" bgcolor="orange" cellpadding="0" cellspacing="0" border="0" margin="0">
<tr>
<th><a href="Index.html"><img src="images/home.png" height="37"></a></th>
<th><a href="#"><font size="6">About Us</font></a></th>
<th><a href="contact.html"><font size="6">Contact Us</font></a></th>
<th><a href="gallery.html"><font size="6">Gallery</font></a></th>
<th><a href="facts.html" id="active"><font size="6">Facts</font></a></th>
<th><a href="#"><font size="6">Users</font></a></th>
</tr>
</table>
<table width="95%" bgcolor="#00cc99" align="center" border="0" cellpadding="0" cellspacing="15">
<tr>
<td><b><font face="microsoft sans serif" size="8">Facts that Will Blow Your mind</font></b></td>
</tr>
</table>
<table width="95%" bgcolor="#00cc99" align="center" border="0" cellpadding="0" cellspacing="15">
<tr>
<td><font face="microsoft sans serif" size="6"><p align="justify">6. If Betelgeuse would explode transiting from the red super giant stage to supernova then our sky would light continuously for two months. It can happen anytime, within a couple of thousand years, tomorrow or even now
</p></font></tr>
<tr align="center">
<td><img src="images/48.gif" width="780" height="450"><hr></td>
</tr>
<tr>
<td><font face="microsoft sans serif" size="6"><p align="justify">7. An individual blood cell takes about 60 seconds to make a complete circuit of the body
</p></font></tr>
<tr align="center">
<td><img src="images/49.gif" width="780" height="450"><hr></td>
</tr>
<tr>
<td><font face="microsoft sans serif" size="6"><p align="justify">15.  The world�s first computer which was named the Z1, was invented by Konrad Zuse in 1936. His next invention, the Z2 was finished in 1939 and was the first fully functioning electro-mechanical computer.
</p></font></tr>
<tr align="center">
<td><img src="images/58.jpg" width="780"></td>
</tr>
<tr align="center">
<td><img src="images/59.jpg" width="780"><hr></td>
</tr>
<tr>
<td><font face="microsoft sans serif" size="6"><p align="justify">16. Google uses an estimated 15 billion kWh of electricity per year, more than most countries. However, Google generates a lot of their own power with their solar panels.
</p></font></tr>
<tr align="center">
<td><img src="images/60.jpg" width="780"><hr></td>
</tr>
<tr>
<td><font face="microsoft sans serif" size="6"><p align="justify">17. If you was to have your picture taken by the very first camera, you�d need to sit still for 8 hours.
</p></font></tr>
<tr align="center">
<td><img src="images/61.jpg" width="780"></td>
</tr>
</table>
<table width="95%" bgcolor="orange" align="center">
<tr>
<th><font size="6"><a href="fact2.html">Prev</a></font></th>
</tr>
</table>

<table bgcolor="#dfaf00" width="95%" height="70" align="center">
<tr>
<td>
<font face="monotype corniva" size="3" color="#ffffff">Allrigth reserved and Copyrigt@2016 by Ashish</font>
</td>
<td valign="top" align="right">
<img src="images/pintrest.png" height="36">
<img src="images/linkedin.png" height="36">&nbsp;&nbsp;
<img src="images/fb1.png" height="36">
<img src="images/twitter6.png" height="34">&nbsp;&nbsp;&nbsp;<br>
<img src="images/instagram.png" height="37">
<img src="images/blog2.png" height="36">
<img src="images/youtube4.png" height="35">
</td>
</tr>
</table>

</body>
</html>