<html>
<head>
<title>Facts</title>
<link rel="stylesheet" href="web.css">
</head>
<body text="#ffffff">
<table height="110" width="100%" bgcolor="#dfaf00" cellpadding="0" cellspacing="0" border="0"> 
<tr>
<td width="11%"><img src="images/logo2.jpg" height="110"></td>
<td align="center"><font size="6" align="left" color="#ffffff"><b>Science Technology Engineering Maths</b></font><br><font size="4" color="#ffffff">Where the world learns infinite possibilities</td>
</tr>
</table>
<table height="10" width="95%" align="center" bgcolor="orange" cellpadding="0" cellspacing="0" border="0" margin="0">
<tr>
<th><a href="Index.html"><img src="images/home.png" height="37"></a></th>
<th><a href="#"><font size="6">About Us</font></a></th>
<th><a href="contact.html"><font size="6">Contact Us</font></a></th>
<th><a href="gallery.html"><font size="6">Gallery</font></a></th>
<th><a href="facts.html" id="active"><font size="6">Facts</font></a></th>
<th><a href="#"><font size="6">Users</font></a></th>
</tr>
</table>
<table width="95%" bgcolor="#00cc99" align="center" border="0" cellpadding="0" cellspacing="15">
<tr>
<td><b><font face="microsoft sans serif" size="8">Facts that Will Blow Your mind</font></b></td>
</tr>
</table>

<table width="95%" bgcolor="#00cc99" align="center" border="0" cellpadding="0" cellspacing="15">
<tr>
<td><font face="microsoft sans serif" size="6">4. At over 2000 kilometers long, The Great Barrier Reef is the largest living structure on Earth</font></td>
</tr>
<tr align="center">
<td><img src="images/46.gif" width="780" height="450"><hr></td>
</tr>
<tr>
<td><font face="microsoft sans serif" size="6">5. The average person walks the equivalent of five times around the world in a lifetime
</font></tr>
<tr align="center">
<td><img src="images/47.gif" width="780" height="450"><hr></td>
</tr>
<tr>
<td><font face="microsoft sans serif" size="6"><p align="justify">12. In Japan, 90% of mobile phones are waterproof, as many people even use them in the shower.
</p></font></tr>
<tr align="center">
<td><img src="images/54.jpg" width="780"><hr></td>
</tr>
<tr>
<td><font face="microsoft sans serif" size="6"><p align="justify">13. Did you know that Email was already around before the World Wide Web came ?
</p></font></tr>
<tr align="center">
<td><img src="images/55.png" width="780"><hr></td>
</tr>
<tr>
<td><font face="microsoft sans serif" size="6"><p align="justify">14. Every month, domain names are being registered at a rate of more than two million!
</p></font></tr>
<tr align="center">
<td><img src="images/56.jpg" width="780"></td>
</tr>
</table>
<table width="95%" bgcolor="orange" align="center">
<tr>
<th><font size="6"><a href="fact1.html">Prev</a></font></th>
<th><font size="6"><a href="fact3.html">Next</a></font></th>
</tr>
</table>

<table bgcolor="#dfaf00" width="95%" height="70" align="center">
<tr>
<td>
<font face="monotype corniva" size="3" color="#ffffff">Allrigth reserved and Copyrigt@2016 by Ashish</font>
</td>
<td valign="top" align="right">
<img src="images/pintrest.png" height="36">
<img src="images/linkedin.png" height="36">&nbsp;&nbsp;
<img src="images/fb1.png" height="36">
<img src="images/twitter6.png" height="34">&nbsp;&nbsp;&nbsp;<br>
<img src="images/instagram.png" height="37">
<img src="images/blog2.png" height="36">
<img src="images/youtube4.png" height="35">
</td>
</tr>
</table>

</body>
</html>