<html>
<head>
<title>Layout</title>
<style>
img{
border:10;
border-color:red;
}
</style>
<link rel="stylesheet" href="web.css" type="text/css">
</head>
<body>
<table height="110" width="95%" bgcolor="#dfaf00" align="center" cellpadding="0" cellspacing="0" border="0"> 
<tr>
<td width="11%"><img src="images/logo2.jpg" height="110"></td>
<td align="center"><font size="6" align="left" color="#ffffff"><b>Science Technology Engineering Maths</b></font><br><font size="4" color="#ffffff">Where the world learns infinite possibilities</td>
</tr>
</table>
<table height="10" width="95%" align="center" bgcolor="orange" cellpadding="0" cellspacing="0" border="0" margin="0">
<tr>
<th><a href="Index.html"><img src="images/home.png" height="37"></a></th>
<th><a href="#"><font size="6">About Us</font></a></th>
<th><a href="contact.html"><font size="6">Contact Us</font></a></th>
<th><a href="gallery.html" id="active"><font size="6">Gallery</font></a></th>
<th><a href="facts.html"><font size="6">Facts</font></a></th>
<th><a href="#"><font size="6">Users</font></a></th>
</tr>
</table>

<table width="95%" bgcolor="#00cc99" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<marquee direction="right" behavior="alternate">
<img src="images/15.jpg" width="377" height="290" border="10">
<img src="images/16.jpg" width="377" height="290" border="10">
<img src="images/17.jpg" width="377" height="290" border="10">
<img src="images/18.jpg" width="377" height="290" border="10">
<img src="images/19.jpeg" width="377" height="290" border="10">
<img src="images/20.jpg" width="377" height="290" border="10">
<img src="images/21.png" width="377" height="290" border="10">
</marquee>
<img src="images/22.jpg" width="377" height="290" border="10">
<img src="images/23.jpg" width="377" height="290" border="10">
<img src="images/24.jpg" width="377" height="290" border="10">
<img src="images/25.jpg" width="377" height="290" border="10">
<img src="images/26.jpg" width="377" height="290" border="10">
<img src="images/27.jpg" width="377" height="290" border="10">
<img src="images/28.jpg" width="377" height="290" border="10">
<img src="images/29.jpg" width="377" height="290" border="10">
<img src="images/30.jpg" width="377" height="290" border="10">
<img src="images/31.jpg" width="377" height="290" border="10">
<img src="images/32.jpg" width="377" height="290" border="10">
<img src="images/33.jpg" width="377" height="290" border="10">
<img src="images/34.jpg" width="377" height="290" border="10">
<img src="images/35.jpg" width="377" height="290" border="10">
<img src="images/36.jpg" width="377" height="290" border="10">
<img src="images/37.jpg" width="377" height="290" border="10">
<img src="images/38.jpg" width="377" height="290" border="10">
<img src="images/41.jpg" width="377" height="290" border="10">

</td>
</tr>
</table>

<table bgcolor="#dfaf00" width="95%" height="70" align="center">
<tr>
<td>
<font face="monotype corniva" size="3" color="#ffffff">Allright reserved and Copyright@2016 by Ashish</font>
</td>
<td valign="top" align="right">
<img src="images/pintrest.png" height="36">
<img src="images/linkedin.png" height="36">&nbsp;&nbsp;
<img src="images/fb1.png" height="36">
<img src="images/twitter6.png" height="34">&nbsp;&nbsp;&nbsp;<br>
<img src="images/instagram.png" height="37">
<img src="images/blog2.png" height="36">
<img src="images/youtube4.png" height="35">
</td>
</tr>
</table>

</body>
</html>