<html>
<head>
<title>Layout</title>
<link rel="stylesheet" type="text/css" href="web.css">
</head>
<body>
<table height="110" width="95%" bgcolor="#dfaf00" align="center" cellpadding="0" cellspacing="0" border="0"> 
<tr>
<td width="11%"><img src="images/logo2.jpg" height="110"></td>
<td align="center"><font size="6" align="left" color="#ffffff"><b>Science Technology Engineering Maths</b></font><br><font size="4" color="#ffffff">Where the world learns infinite possibilities</td>
</tr>
</table>
<table height="10" width="95%" align="center" bgcolor="orange" cellpadding="0" cellspacing="0" border="0" margin="0">
<tr>
<th><a href="Index.html" id="active"><img src="images/home.png" height="37"></a></th>
<th><a href="#"><font size="6">About Us</font></a></th>
<th><a href="contact.html"><font size="6">Contact Us</font></a></th>
<th><a href="gallery.html"><font size="6">Gallery</font></a></th>
<th><a href="facts.html"><font size="6">Facts</font></a></th>
<th><a href="#"><font size="6">Users</font></a></th>
</tr>
</table>
<table width="95%" bgcolor="#00cc99" align="center" border="0" cellpadding="10" cellspacing="0">
<tr>
<td><font face="microsoft sans serif" size="6" color="#ffffff">What is Science and Technology ?</font></td>
</tr>
<tr>
<td>
<p align="justify"><font face="arial" size="4" color="#ffffff">
Science is a systematic way of acquiring knowledge about a particular field of study. According to Science Made Simple, a leading website in scientific eduction, science helps us to gain knowledge, through an organized system of observation and experimentation. This system is used to describe different natural phenomena. The aforementioned description is that of pure science, and biology, chemistry, physics and Earth science are the basic fields of pure science.
</font></p>


<p align="justify"><font face="arial" size="4" color="#ffffff">
Technology can be defined as the products, tools and processes used to accomplish tasks in daily life. According to Use of Technology, technology is the application of science to solve a problem. Technology involves the application of engineering and applied sciences to solve the practical problems of human lives.
</font></p>


<p align="justify"><font face="arial" size="4" color="#ffffff">
Technology is basically human knowledge that is used to create products and artifacts with the help of innovative tools, systems and materials. Technology is used for communication, manufacturing, learning, securing data and transportation; it is often a consequence of science and engineering, but technology as a human activity precedes the other two fields.
</font></p>

</td>
</tr>
<tr>
<td align="center"><img src="images/11.jpg" width="100%"></td>
</tr>
</table>
<table bgcolor="#dfaf00" width="95%" height="70" align="center">
<tr>
<td>
<font face="monotype corsiva" size="3" color="#ffffff">Allrigth reserved and Copyrigt@2016 by Ashish</font>
</td>
<td><font face="monotype corsiva" size="3" color="#ffffff"><marquee direction="up">Thank you for visiting STEM !</marquee></font></td>
<td valign="top" align="right">
<img src="images/pintrest.png" height="36">
<img src="images/linkedin.png" height="36">&nbsp;&nbsp;
<img src="images/fb1.png" height="36">
<img src="images/twitter6.png" height="34">&nbsp;&nbsp;&nbsp;<br>
<img src="images/instagram.png" height="37">
<img src="images/blog2.png" height="36">
<img src="images/youtube4.png" height="35">
</td>
</tr>
</table>
</body>
</html>