<html>
<head>
<title>Text Formatting</title>
</head>
<body bgcolor="teal" text="orange"  vlink="magenta" alink="green">
<font face="Old English Text MT" size="7" color="magenta"><center><u>This is My 2<sup>nd</sup> page</center></u></font><br><hr size="10" width="100%" color="orange">
<b> This is Horizontal Rule</b><hr color="red" size="10" width="100%">
This is Simle Text<br>
<b><center>This is Bold Text</center></b><br>
<i>This is Italic Text</i><br>
<big><center>This is big Text</center></big><br>
<small>This is small Text</small><br>
<strike><center>This is Strike text</center></strike><br>
<b>H<sub>2</sub>O</b><br>
<big><center>This is my 1<sup>st</sup> page</center></big><br><br>
<font size="4">(a+b)<sup>2</sup</font><br><br>
<big><center>(a+b)<sup>3</sup></center></big><br>
<font size="4">2<sup>2<sup>2<sup>2</sup></sup></sup></font><br><br>
H<sub>2</sub>SO<sub>4</sub><hr><br>
<center>
<h1>This is Heading</h1>
<h2>This is Heading</h2>
<h3>This is Heading</h3>
<h4>This is Heading</h4>
<h5>This is Heading</h5>
<h6>This is Heading</h6>
<h6>This is Heading</h6>
<h5>This is Heading</h5>
<h4>This is Heading</h4>
<h3>This is Heading</h3>
<h2>This is Heading</h2>
<h1>This is Heading</h1><hr><br>
</center>
<p align="justify">
On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document. You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks. When you create pictures, charts, or diagrams, they also coordinate with your current document look. On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document. You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks. When you create pictures, charts, or diagrams, they also coordinate with your current document look.</p>
<pre>
On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document. You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks. When you create pictures, charts, or diagrams,
 they also coordinate with your current document look. On the Insert tab, the galleries include 
items that are designed to coordinate with the overall look of your document. You can use these galleries to insert tables, headers, 
footers, lists, cover pages, and other document building blocks. When you create pictures, charts or diagrams, they also
coordinate with your current document look.
</pre><hr><br>
<h3>Top 5 Cities in India</h3>
<ol type="I">
<li>Mumbai</li>
<li>Delhi</li>
<li>Chennai</li>
<li>Banglore</li>
<li>Pune</li>
</ol>
<h3>Top 5 Cities in India</h3>
<ul type="square">
<li>Mumbai</li>
<li>Delhi</li>
<li>Chennai</li>
<li>Banglore</li>
<li>Pune</li>
</ul>
<hr><br>
<img src="images/01.jpg" width="300" border="8">
<img src="images/02.jpg" width="300" border="8">
<img src="images/03.jpg" width="300" border="8">
<img src="images/04.jpg" width="300" border="8">
<img src="images/05.jpg" width="300" border="8">
<img src="images/06.jpg" width="300" border="8">
<img src="images/07.jpg" width="300" border="8">
<img src="images/08.jpg" width="300" border="8"><hr><br>
<marquee>This is Marquee Text</marquee>
<marquee bgcolor="red">This is Marquee Text</marquee>
<marquee bgcolor="white">This is Marquee Text</marquee>
<marquee bgcolor="red" behavior="slide">This is Marquee Text</marquee>
<marquee bgcolor="blue" behavior="alternate">This is Marquee Text</marquee>
<marquee bgcolor="white" behavior="schrolling">This is Marquee Text</marquee>
<marquee bgcolor="red" direction="right">This is Marquee Text</marquee>
<marquee bgcolor="red">This is Marquee Text</marquee>
<marquee bgcolor="red" direction="up">This is Marquee Text</marquee>
<marquee bgcolor="red" direction="down">This is Marquee Text</marquee>
<marquee bgcolor="magenta">This is Marquee Text</marquee>
<marquee bgcolor="red" loop="3">This is Marquee Text</marquee><hr>
<marquee bgcolor="blue" width="50%" height="200" direction="up" behavior="alternate"><font face="monotype corsiva" color="lightgreen" size="6">This is Special Marquee Text</font></marquee><hr><br>
<center>
<font face="impact" size="7">
<a href="Format.html" target="blank">Click Here to go to My new Website !</font>
</a></center><hr>
</body>
</html>