<html>	
<head>
<title>My First Website</title>
</head> 
<body bgcolor="lightyellow" text="purple"background="images\01.jpg0" vlink="blue" alink="green">
This is my First webpage.......<br>
<center>My First Webpage</center>
<br>My First Webpage</br>
<b>My First Webpage</b><br>
<i>My First Webpage</i><br>
<u>My First Webpage</u><br>
<big>My First Webpage</big><br>
<small>My First Webpage</small><br>
<strike>My First Webpage</strike><br>
<tt>My First Webpage</tt><br>
<b><u><i>My First Webpage</b></u></i><br>
<br><br>
<font face="pristina" color="magenta" size="7">
This is Formatted Text</font><br>
<hr color="red" size="10" width="80%" align="left">
<hr color="green" size="7" width="50%" align="left">
<hr color="blue" size="4" width="30%" align="left">
<center>
<h1>This is a Heading</h1>
<h2>This is a Heading</h2>
<h3>This is a Heading</h3>
<h4>This is a Heading</h4>
<h5>This is a Heading</h5>
<h6>This is a Heading</h6>
</center>
<hr>
<p align="justify">
On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document. 
You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks. 
When you create pictures, charts, or diagrams, they also coordinate with your current document look.
On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document. 
You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks. 
When you create pictures, charts, or diagrams, they also coordinate with your current document look.
</p>
<p align="justify">
On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document. 
You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks. 
When you create pictures, charts, or diagrams, they also coordinate with your current document look.
On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document. 
You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks. 
When you create pictures, charts, or diagrams, they also coordinate with your current document look.
</p>
<pre>
On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document. 
You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks. 
When you create pictures, charts, or diagrams, they also coordinate with your current document look.

On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document. 
You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks. 
When you create pictures, charts, or diagrams, they also coordinate with your current document look.
</pre>
<hr>
<h3>Top 5 Cities in India</h3>
<ol type="I">
<li>Mumbai</li>
<li>Surat</li>
<li>Bangalore</li>
<li>Pune</li>
<li>Delhi</li>
</ol>
<h3>Top 5 Cities in India</h3>
<ul type="circle">
<li>Mumbai</li>
<li>Surat</li>
<li>Bangalore</li>
<li>Pune</li>
<li>Delhi</li>
</ul>
<hr>
<img src="images\02.jpg" width="300" border="8">
<img src="images\05.jpg" width="300" border="8"><br>
<img src="images\07.jpg" width="300" border="8">
<img src="images\01.jpg" width="300" border="8"><br>
<img src="images\04.jpg" width="300" border="8">
<img src="images\06.jpg" width="300" border="8">
<hr>
<marquee>This is a Marquee Text</marquee>
<marquee bgcolor="gray">This is a Marquee Text</marquee>
<marquee bgcolor="pink" behavior="slide">This is a Marquee Text</marquee>
<marquee bgcolor="pink" behavior="scrolling">This is a Marquee Text</marquee>
<marquee bgcolor="pink" behavior="alternate">This is a Marquee Text</marquee>
<marquee bgcolor="yellow" direction="right">This is a Marquee Text</marquee>
<marquee bgcolor="yellow" direction="left">This is a Marquee Text</marquee>
<marquee bgcolor="yellow" direction="up">This is a Marquee Text</marquee>
<marquee bgcolor="yellow" direction="down">This is a Marquee Text</marquee>
<marquee bgcolor="white">This is a Marquee Text</marquee>
<marquee bgcolor="white" loop="3">This is a Marquee Text</marquee>
<hr>
<marquee bgcolor="red" loop="3" width="75%" height="300" direction="down" behavior="alternate"><font face="monotype corsiva" color="lightgreen" size="6">This is a Special Marquee Text</font></marquee>
<hr>
<center><font face="impact" size="6">
<a href="mypage1.html" target="blank">Click Here to Open My New Website</a>
</font></center>
</body>
</html>