body
{
color: #00cc99;
background: url("images/bg3.png") repeat-x fixed top center;
}

p.box1{
color:#cc6600;
border-style:double dashed inset solid;
border-color:red blue yellow green; 
border-width:5px 10px 15px 20px;
margin:10px 20px 30px 40px;
padding:40px;
}

p.box2{
height:215px;
max-width:800px;
background-color:red;
text-indent:60px;
line-height:1.5;
}

p.box3{
outline:5px dashed #006666;
background-color:#ff3300;
width:50%;
border:25px solid #cc9900;
pdding:35px;
margin:50px;
}


h1{
text-decoration:underline;
}
h2{
text-decoration:line-through;
}
h3{
text-decoration:overline;
}

p.trans1{
text-transform:uppercase;
}
p.trans2{
text-transform:lowercase;
word-spacing:5px;
}
p.trans3{
text-transform:capitalize;
letter-spacing:-2px;
word-spacing:10px;
}

pre{
letter-spacing:3px;
}

h1.shadow{
text-shadow:3px 2px red;
}

p.