<html>
<head>
<title>MyFirstWebPage</title>
<link rel="stylesheet" type="text/css" href="effect.css">
</head>
<body>
<center>
Hello.... This is My First Web Page</center>
<b>Hello.... This is My First Web Page</b><br>
<i>Hello.... This is My First Web Page</i><br>
<u>Hello.... This is My First Web Page</u><br>
<big>Hello.... This is My First Web Page</big><br>
<small>Hello.... This is My First Web Page</small><br>
<tt>Hello.... This is My First Web Page</tt><br>
<strike>Hello.... This is My First Web Page</strike><br>
<b><big><u>Hello.... This is My 1<sup>st</sup> Web Page</b></big></u><br>
H<sub>2</sub>SO<sub>4</sub><br>
<br><br>
<font face="Charlemagne Std" size="7" color="aqua">This is a Special Text</font>
<br>
<center>
<hr width="90%" color="black" size="10" align="left">
<hr width="70%" color="red" size="5" align="left">
<hr width="40%" color="white" size="2" align="left">
<h1>This is a Heading</h1>
<h2>This is a Heading</h2>
<h3>This is a Heading</h3>
<h4>This is a Heading</h4>
<h5>This is a Heading</h5>
<h6>This is a Heading</h6>
</center><hr>
<p align="justify" class="box1">
On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document. 
You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks.
When you create pictures, charts, or diagrams, they also coordinate with your current document look.
 You can also format text directly by using the other controls on the Home tab.
Most controls offer a choice of using the look from the current theme or using a format that you specify directly.
On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document. 
You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks.
When you create pictures, charts, or diagrams, they also coordinate with your current document look.
 You can also format text directly by using the other controls on the Home tab.
Most controls offer a choice of using the look from the current theme or using a format that you specify directly.
</p>

<p class="box2">
On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document. 
You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks.
When you create pictures, charts, or diagrams, they also coordinate with your current document look.
 You can also format text directly by using the other controls on the Home tab.
Most controls offer a choice of using the look from the current theme or using a format that you specify directly.
On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document. 
You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks.
When you create pictures, charts, or diagrams, they also coordinate with your current document look.
 You can also format text directly by using the other controls on the Home tab.
Most controls offer a choice of using the look from the current theme or using a format that you specify directly.
</p>

<p align="justify" class="box3">
On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document. 
You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks.
When you create pictures, charts, or diagrams, they also coordinate with your current document look.
 You can also format text directly by using the other controls on the Home tab.
Most controls offer a choice of using the look from the current theme or using a format that you specify directly.
On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document. 
You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks.
When you create pictures, charts, or diagrams, they also coordinate with your current document look.
 You can also format text directly by using the other controls on the Home tab.
Most controls offer a choice of using the look from the current theme or using a format that you specify directly.
</p>


<h1>On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document.</h1>
<h2>You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks.</h2>
<h3>When you create pictures, charts, or diagrams, they also coordinate with your current document look.</h3>
<h4> You can also format text directly by using the other controls on the Home tab.</h4>
<h5>Most controls offer a choice of using the look from the current theme or using a format that you specify directly.</h5>
<h6>On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document.</h6> 
You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks.
When you create pictures, charts, or diagrams, they also coordinate with your current document look.
 You can also format text directly by using the other controls on the Home tab.
Most controls offer a choice of using the look from the current theme or using a format that you specify directly.

<p class="trans1">
On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document. </p>
<p class="trans2">You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks.</p>
<p class="trans3">When you create pictures, charts, or diagrams, they also coordinate with your current document look.</p>



<pre>
Most controls offer a choice of using the look from the current theme or using a format that you specify directly.


On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document. 
You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks.

                   When you create pictures, charts, or diagrams, they also coordinate with your current document look.
 You can also format text directly by using the other controls on the Home tab.
Most controls offer a choice of using the look from the current theme or using a format that you specify directly.
</pre>

<h1 class="shadow">On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document.</h1>

<p align="justify" class="oblique">
On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document. 
You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks.
When you create pictures, charts, or diagrams, they also coordinate with your current document look.
 You can also format text directly by using the other controls on the Home tab.
Most controls offer a choice of using the look from the current theme or using a format that you specify directly.
On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document. 
You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks.
When you create pictures, charts, or diagrams, they also coordinate with your current document look.
 You can also format text directly by using the other controls on the Home tab.
Most controls offer a choice of using the look from the current theme or using a format that you specify directly.
</p>



<hr>
<h1>Top 5 Places to Visit in India</h1>
<ol type="I">
<li>Gateway of India - Mumbai</li>
<li>Taj Mahal - Delhi</li>
<li>Shaniwar Wada - Pune</li>
<li>MadhavSingh Palace - Jaipur</li>
<li>Hawrah Bridge - Kolkata</li>
</ol>
<h1>Top 5 Places to Visit in India</h1>
<ul type="square">
<li>Gateway of India - Mumbai</li>
<li>Taj Mahal - Delhi</li>
<li>Shaniwar Wada - Pune</li>
<li>MadhavSingh Palace - Jaipur</li>
<li>Hawrah Bridge - Kolkata</li>
</ul>
<hr>
<table border="5" bordercolor="white" bgcolor="navy" width="90%" background="" align="center" cellspacing="10" cellpadding="20">
<tr bgcolor="black" valign="top">
<th colspan="7">Top 4 Movies of Year 2016</th>
</tr>
<tr bgcolor="black" valign="center">
<th rowspan="5">Based on First 3 Weeks Scenario</th>
<th>Name of the Movie</th>
<th>Banner</th>
<th>Cast & Crew</th>
<th>Box Office Collection</th>
<th>Rank</th>
<th>Director</th>
</tr>
<tr align="center" bgcolor="#ff6600">
<td>Dangal</td>
<td>Amir Khan Productions</td>
<td>Amir Khan, Sakshi Tanwar, Fatima Sana Shaikh, Sanya Malhotra, Ziara Wasim, Suhani Bhatnagar</td>
<td>721.14 Cr</td>
<td>1</td>
<td>Nitesh Tiwari</td>
</tr>
<tr align="center" bgcolor="#009933">
<td>Sultaan</td>
<td>Aditya Chopra Films</td>
<td>Salman Khan, Anushka Sharma, Randeep Hooda, Amit Sadh</td>
<td>700 Cr</td>
<td>2</td>
<td>Ali Abbas Zafar</td>
</tr>
<tr align="center" bgcolor="#cc33ff">
<td>AirLift</td>
<td>Nikhil Adwani Productions</td>
<td>Akshay Kumar, Nimrat Kaur</td>
<td>231.6 Cr</td>
<td>3</td>
<td>Raja Krishna Menon</td>
</tr>
<tr align="center" bgcolor="#99cc00">
<td>M S Dhoni - The Untold Story</td>
<td>Fox Star Studios</td>
<td>Sushant Singh Rajput, Disha Patani, Kiara Advani, Anupam Kher, Bhumika Chawla</td>
<td>215.48 Cr</td>
<td>4</td>
<td>Neeraj Pandey</td>
</tr>

</table>

<hr>
<dl>
<dd>List Item 1
<dl>
<dd>Product 1</dd>
<dd>
<dl><dd>list a<dd>list b<dd>list c</dl></dd>
<dd>List Item 2</dd>
</dl></dl>
<hr>
<marquee>This is a Marquee Text</marquee>
<marquee bgcolor="black">This is a Marquee Text</marquee>
<marquee bgcolor="navy" behavior="scrolling">This is a Marquee Text</marquee>
<marquee bgcolor="navy" behavior="slide">This is a Marquee Text</marquee>
<marquee bgcolor="navy" behavior="alternate">This is a Marquee Text</marquee>
<marquee bgcolor="brown" direction="left">This is a Marquee Text</marquee>
<marquee bgcolor="brown" direction="right">This is a Marquee Text</marquee>
<marquee bgcolor="brown" direction="up">This is a Marquee Text</marquee>
<marquee bgcolor="brown" direction="down">This is a Marquee Text</marquee>
<marquee bgcolor="magenta">This is a Marquee Text</marquee>
<marquee bgcolor="magenta" loop="5">This is a Marquee Text</marquee>
<marquee height="300px" width="600px" behavior="alternate" bgcolor="pink" loop="5" direction="up"><font face="courier new" color="red" size="5">This is a Special Marquee</font></marquee>
<hr>
<img src="images\Hydrangeas.jpg" border="10px" width="300">
<img src="images\desert.jpg" border="10px" width="300"><br>
<img src="images\penguins.jpg" border="10px" width="300">
<img src="images\koala.jpg" border="10px" width="300"><br>
<img src="images\tulips.jpg" border="10px" width="300">
<img src="images\lighthouse.jpg" border="10px" width="300">
<hr>
<hr>
<marquee bgcolor="gold" behavior="alternate">
<img src="images\Hydrangeas.jpg" border="10px" width="300">
<img src="images\desert.jpg" border="10px" width="300">
<img src="images\penguins.jpg" border="10px" width="300">
<img src="images\koala.jpg" border="10px" width="300">
<img src="images\tulips.jpg" border="10px" width="300">
<img src="images\lighthouse.jpg" border="10px" width="300">
</marquee>
<hr>
<center><font face="arial black" size="5">
Click here to See <a href="DesignDepot.html" target="blank">My New Webpage</a>
</font></center>
</body>
</html>